RPC_URL=https://mainnet.infura.io/v3/f7aed255088240109d9385631ac6d608
BIT_RPC_URL=https://bitcoin-mainnet.core.chainstack.com/54ea235945fb7c18caeeeaa92c2cf959
SOLANA_RPC_URL=https://solana-devnet.g.alchemy.com/v2/XNJXY_2xsl820oaQWpcCSdfi0xosAUg7
BNB_RPC_URL=https://bnb-testnet.g.alchemy.com/v2/XNJXY_2xsl820oaQWpcCSdfi0xosAUg7
BIT_BALANCE_URL=https://api.bitaps.com/btc/v1/blockchain/address/state/
ETHER_USDT_CONTRACT_ADDRESS=0xdAC17F958D2ee523a2206206994597C13D831ec7
ETHER_BALANCE_CHECKER=https://api.etherscan.io/v2/api?
ETHER_BALANCE_CHECKER_TAIL=2IYBFUE1TU4ZV7JDQE1QCTF5JH55E4EZIT
BIT_RPC_USERNAME=fervent-poitras
BIT_RPC_PASSWORD=shale-refund-wick-smite-false-fang
BITCOIN_FEE_ADDRESS=1JXQaB8mdKEf3juB3rDprksNRPykNYCaQ3
ETHEREUM_FEE_ADDRESS=0x4ce74116227e5e20efcf793aa6654f6824cee825
SOLANA_FEE_ADDRESS=8uKF9MZJ8q7Fgy7YdTXZKETk4whNNkCgBkdFBMBpkATg
USDT_ABI='[{"constant":false,"inputs":[{"name":"_to","type":"address"},{"name":"_value","type":"uint256"}],"name":"transfer","outputs":[{"name":"","type":"bool"}],"type":"function"}]'